---
- import_tasks: check.yml

- import_tasks: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

##- include: centos.yml
## when: ansible_distribution == 'CentOS'

- import_tasks: paths.yml
- import_tasks: services.yml